spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rentalhome?charset=utf8mb4&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Rain610232785

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.mvc.static-path-pattern=/static/**
mybatis.mapper-locations=classpath:/mapper/*.xml